product/desktop.ui/views/Shell.xaml

<Window x:Class="solidware.financials.windows.ui.views.Shell" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock" xmlns:views="clr-namespace:solidware.financials.windows.ui.views" xmlns:controls="clr-namespace:solidware.financials.windows.ui.views.controls" Title="Family Finances - (ALPHA)" MinWidth="1024" MinHeight="768" WindowStartupLocation="CenterScreen" WindowState="Maximized" ShowInTaskbar="False">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="24" />
			<RowDefinition Height="32" />
			<RowDefinition Height="*" />
			<RowDefinition Height="24" />
		</Grid.RowDefinitions>
		<views:MainMenu x:Name="Menu"></views:MainMenu>
		<controls:ButtonBar x:Name="ButtonBar" Grid.Row="1"></controls:ButtonBar>
		<ad:DockingManager x:Name="DockManager" Grid.Row="2">
			<ad:ResizingPanel Name="ResizingPanel" Orientation="Horizontal">
				<ad:DockablePane ad:ResizingPanel.ResizeWidth="150">
					<ad:DockableContent x:Name="historyContent" Title="History">
						<TreeView>
							<TreeViewItem Header="2011">
								<TreeViewItem Header="January"></TreeViewItem>
								<TreeViewItem Header="February"></TreeViewItem>
								<TreeViewItem Header="March"></TreeViewItem>
								<TreeViewItem Header="April"></TreeViewItem>
								<TreeViewItem Header="May"></TreeViewItem>
								<TreeViewItem Header="June"></TreeViewItem>
								<TreeViewItem Header="July"></TreeViewItem>
								<TreeViewItem Header="August"></TreeViewItem>
								<TreeViewItem Header="September"></TreeViewItem>
								<TreeViewItem Header="October"></TreeViewItem>
								<TreeViewItem Header="November"></TreeViewItem>
								<TreeViewItem Header="December"></TreeViewItem>
							</TreeViewItem>
							<TreeViewItem Header="2010">
								<TreeViewItem Header="January"></TreeViewItem>
								<TreeViewItem Header="February"></TreeViewItem>
								<TreeViewItem Header="March"></TreeViewItem>
								<TreeViewItem Header="April"></TreeViewItem>
								<TreeViewItem Header="May"></TreeViewItem>
								<TreeViewItem Header="June"></TreeViewItem>
								<TreeViewItem Header="July"></TreeViewItem>
								<TreeViewItem Header="August"></TreeViewItem>
								<TreeViewItem Header="September"></TreeViewItem>
								<TreeViewItem Header="October"></TreeViewItem>
								<TreeViewItem Header="November"></TreeViewItem>
								<TreeViewItem Header="December"></TreeViewItem>
							</TreeViewItem>
						</TreeView>
					</ad:DockableContent>
					<ad:DockableContent x:Name="stocksContent" Title="Stocks">
                        <views:StockWatch x:Name="StockWatch"></views:StockWatch>
					</ad:DockableContent>
				</ad:DockablePane>
				<ad:DocumentPane Name="Tabs"></ad:DocumentPane>
			</ad:ResizingPanel>
		</ad:DockingManager>
		<views:StatusBarRegion x:Name="StatusBar" Grid.Row="3"></views:StatusBarRegion>
		<views:TrayIcon x:Name="TaskBarIcon" />
	</Grid>
</Window>