product/desktop.ui/views/Shell.xaml

<Window x:Class="solidware.financials.windows.ui.views.Shell"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock" xmlns:views="clr-namespace:solidware.financials.windows.ui.views" Title="MoMoney - (ALPHA)" MinWidth="1024" MinHeight="768" WindowStartupLocation="CenterScreen" WindowState="Maximized">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="24"/>
      <RowDefinition Height="32"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="24"/>
    </Grid.RowDefinitions>
    <views:MainMenu x:Name="Menu"></views:MainMenu>
    <views:ButtonBar x:Name="ButtonBar" Grid.Row="1"></views:ButtonBar>
    <ad:DockingManager x:Name="DockManager" Grid.Row="2">
      <ad:ResizingPanel Orientation="Vertical">
        <ad:ResizingPanel Orientation="Horizontal">
          <ad:DockablePane ad:ResizingPanel.ResizeWidth="150">
            <ad:DockableContent x:Name="classesContent" Title="Classes">
              <TreeView>
                <TreeViewItem Header="2011">
                    <TreeViewItem Header="January"></TreeViewItem>
                    <TreeViewItem Header="February"></TreeViewItem>
                    <TreeViewItem Header="March"></TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="2010">
                    <TreeViewItem Header="January"></TreeViewItem>
                    <TreeViewItem Header="February"></TreeViewItem>
                    <TreeViewItem Header="March"></TreeViewItem>
                </TreeViewItem>
            </TreeView>
            </ad:DockableContent>
            <ad:DockableContent x:Name="toolsContent" Title="Tools">
              <ListBox>
                <ListBoxItem Content="Tool1"/>
                <ListBoxItem Content="Tool2"/>
                <ListBoxItem Content="Tool3"/>
              </ListBox>
            </ad:DockableContent>
          </ad:DockablePane>
          <ad:DocumentPane Name="Tabs"></ad:DocumentPane>
        </ad:ResizingPanel>
        <ad:DockablePane ad:ResizingPanel.ResizeHeight="100">
          <ad:DockableContent Title="Errors" x:Name="errorsContent">
            <ListView>
              <ListView.View>
                <GridView>
                  <GridView.Columns>
                    <GridViewColumn Header="Error"/>
                    <GridViewColumn Header="Page"/>
                    <GridViewColumn Header="File"/>
                    <GridViewColumn Header="Row"/>
                  </GridView.Columns>
                </GridView>
              </ListView.View>
            </ListView>
          </ad:DockableContent>
          <ad:DockableContent Title="Output" x:Name="output">
            <TextBox IsReadOnly="True" AcceptsReturn="True"/>
          </ad:DockableContent>
        </ad:DockablePane>
      </ad:ResizingPanel>
    </ad:DockingManager>
    <views:StatusBarRegion x:Name="StatusBar" Grid.Row="3"></views:StatusBarRegion>
  </Grid>
</Window>
