product/desktop.ui/views/TaxSummaryTab.xaml

<UserControl x:Class="solidware.financials.windows.ui.views.TaxSummaryTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" mc:Ignorable="d" >
    <DockPanel MinWidth="1024" MinHeight="768">
        <StackPanel>
            <StackPanel Margin="5,5,5,5">
            <Label FontWeight="Bold">Income</Label>
            <DockPanel>
                <Label Width="100">Individual:</Label>
                <Label Content="{Binding Path=Individual.Income.Value}" FontWeight="Bold"></Label>
            </DockPanel>
            <DockPanel>
                <Label Width="100">Family:</Label>
                <Label Content="{Binding Path=Family.Income.Value}" FontWeight="Bold" Foreground="Green"></Label>
            </DockPanel>
            </StackPanel>
            <DockPanel LastChildFill="False" HorizontalAlignment="Stretch">
            <GroupBox Header="Federal Taxes" Margin="5,5,5,5" >
            <StackPanel Width="500">
                <DockPanel>
                    <Label Width="100">Individual:</Label>
                    <Label Content="{Binding Path=Individual.FederalTaxes.Taxes.Value}" FontWeight="Bold"/>
                </DockPanel>
                <DockPanel>
                    <Label Width="100">Family:</Label>
                    <Label Content="{Binding Path=Family.FederalTaxes.Value}" FontWeight="Bold" Foreground="Red" />
                </DockPanel>
                <Expander Header="Tax Rates">
                <StackPanel>
                <Label FontSize="10" FontWeight="Bold">Federal Tax Rates for 2011</Label>
                <ListView FontSize="10">
                    <ListViewItem> * 15% on the first $41,544 of taxable income, + </ListViewItem>
                    <ListViewItem> * 22% on the next $41,544 of taxable income (on the portion of taxable income between $41,544 and $83,088), + </ListViewItem>
                    <ListViewItem> * 26% on the next $45,712 of taxable income (on the portion of taxable income between $83,088 and $128,800), + </ListViewItem>
                    <ListViewItem> * 29% of taxable income over $128,800. </ListViewItem>
                </ListView>
                </StackPanel>
                </Expander>
            </StackPanel>
            </GroupBox>
            <GroupBox Header="Provincial Taxes" Margin="5,5,5,5">
            <StackPanel Width="500">
                <DockPanel>
                    <Label Width="100">Individual:</Label>
                    <Label Content="{Binding Path=Individual.ProvincialTaxes.Taxes.Value}" FontWeight="Bold"/>
                </DockPanel>
                <DockPanel>
                    <Label Width="100">Family:</Label>
                    <Label Content="{Binding Path=Family.ProvincialTaxes.Value}" FontWeight="Bold" Foreground="Red" />
                </DockPanel>
                <Expander Header="Provincial Tax Rates">
                    <StackPanel>
                    <Label FontSize="10" FontWeight="Bold">Provincial Tax Rates for 2011</Label>
                    <ListView FontSize="10">
                        <ListViewItem> * 10% of taxable income </ListViewItem>
                    </ListView>
                    </StackPanel>
                </Expander>
            </StackPanel>
            </GroupBox>
            </DockPanel>
            <StackPanel>
            <Label>Family</Label>
            <Charting:Chart VerticalContentAlignment="Stretch" Height="300">
                <Charting:PieSeries ItemsSource="{Binding Path=Family.Chart}" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"></Charting:PieSeries>
            </Charting:Chart>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>