product/desktop.ui/views/TaxSummaryTab.xaml

<UserControl x:Class="solidware.financials.windows.ui.views.TaxSummaryTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="clr-namespace:solidware.financials.windows.ui.views.controls" mc:Ignorable="d" >
    <DockPanel MinWidth="1024">
        <StackPanel>
            <StackPanel Margin="5,5,5,5">
            <Label FontWeight="Bold">Income</Label>
            <DockPanel>
                <Label Width="100">Individual:</Label>
                <Label Content="{Binding Path=Selected.TotalIncome}" FontWeight="Bold"></Label>
            </DockPanel>
            <DockPanel>
                <Label Width="100">Family:</Label>
                <Label Content="{Binding Path=Selected.TotalFamilyIncome}" FontWeight="Bold"></Label>
            </DockPanel>
            </StackPanel>
            <DockPanel LastChildFill="False" HorizontalAlignment="Stretch">
            <StackPanel Margin="5,5,5,5" Width="500" DataContext="{Binding Path=FederalTaxes}">
                <Label FontWeight="Bold">Federal Taxes</Label>
                <Expander Header="Tax Rates">
                <StackPanel>
                <Label FontSize="10" FontWeight="Bold">Federal Tax Rates for 2011</Label>
                <ListView FontSize="10">
                    <ListViewItem> * 15% on the first $41,544 of taxable income, + </ListViewItem>
                    <ListViewItem> * 22% on the next $41,544 of taxable income (on the portion of taxable income between $41,544 and $83,088), + </ListViewItem>
                    <ListViewItem> * 26% on the next $45,712 of taxable income (on the portion of taxable income between $83,088 and $128,800), + </ListViewItem>
                    <ListViewItem> * 29% of taxable income over $128,800. </ListViewItem>
                </ListView>
                </StackPanel>
                </Expander>
                <DockPanel>
                    <Label Width="100">Individual:</Label>
                    <Label Content="{Binding Path=FederalTaxes}" FontWeight="Bold"/>
                </DockPanel>
                <DockPanel>
                    <Label Width="100">Family:</Label>
                    <Label Content="{Binding Path=FederalFamilyTaxes}" FontWeight="Bold"/>
                </DockPanel>
                <controls:SmartGrid Margin="5,5,5,5" ItemsSource="{Binding FederalTaxesGrid, Mode=OneWay}" IsReadOnly="True"></controls:SmartGrid>
            </StackPanel>
            <StackPanel Margin="5,5,5,5" Width="500">
                <Label FontWeight="Bold">Provincial Taxes</Label>
                <Expander Header="Provincial Tax Rates">
                    <StackPanel>
                    <Label FontSize="10" FontWeight="Bold">Provincial Tax Rates for 2011</Label>
                    <ListView FontSize="10">
                        <ListViewItem> * 10% of taxable income </ListViewItem>
                    </ListView>
                    </StackPanel>
                </Expander>
                <DockPanel>
                    <Label Width="100">Individual:</Label>
                    <Label Content="{Binding Path=Selected.ProvincialTaxes}" FontWeight="Bold"/>
                </DockPanel>
                <DockPanel>
                    <Label Width="100">Family:</Label>
                    <Label Content="{Binding Path=Selected.FamilyProvincialTaxes}" FontWeight="Bold"/>
                </DockPanel>
                <DataGrid Margin="5,5,5,5" ItemsSource="{Binding Selected.ProvincialTaxesGrid, Mode=OneWay}" IsReadOnly="true"></DataGrid>
            </StackPanel>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
